
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>渗透测试工具环境准备 - Helo Word</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="渗透测试工具环境准备

1.VMware安装VMware官网：https://www.vmware.com/
VMware Workstation pro 16 许可证密钥：
批量永久激活  ZF3,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Helo Word" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Helo Word</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">渗透测试工具环境准备</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">渗透测试工具环境准备</h1>
        <div class="stuff">
            <span>一月 31, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%87%86%E5%A4%87/" rel="tag">准备</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="渗透测试工具环境准备"><a href="#渗透测试工具环境准备" class="headerlink" title="渗透测试工具环境准备"></a>渗透测试工具环境准备</h1><hr>
<hr>
<h2 id="1-VMware安装"><a href="#1-VMware安装" class="headerlink" title="1.VMware安装"></a>1.VMware安装</h2><p>VMware官网：<a target="_blank" rel="noopener" href="https://www.vmware.com/">https://www.vmware.com/</a></p>
<p>VMware Workstation pro 16 许可证密钥：</p>
<p>批量永久激活  ZF3R0-FHED2-M80TY-8QYGC-NPKYF</p>
<p>YF390-0HF8P-M81RQ-2DXQE-M2UT6</p>
<p>ZF71R-DMX85-08DQY-8YMNC-PPHV8</p>
<hr>
<h2 id="2-kali"><a href="#2-kali" class="headerlink" title="2.kali"></a>2.kali</h2><p>Kali Linux是基于Debian的Linux发行版，旨在进行高级渗透测试和安全审核。Kali包含数百种工具，可用于各种</p>
<p>信息安全任务，例如渗透测试，安全研究，计算机取证和逆向工程。Kali Linux由领先的信息安全培训公司</p>
<p>Offensive Security开发、资助和维护。</p>
<p>Kali官网：<a target="_blank" rel="noopener" href="https://www.kali.org/">https://www.kali.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40950957/article/details/80468030">https://blog.csdn.net/qq_40950957/article/details/80468030</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yzxag/p/12386917.html">https://www.cnblogs.com/yzxag/p/12386917.html</a></p>
<hr>
<h2 id="3-Windows安装"><a href="#3-Windows安装" class="headerlink" title="3.Windows安装"></a>3.Windows安装</h2><p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/f7ff0bfcc8b3e02e27bb134f.html">https://jingyan.baidu.com/article/f7ff0bfcc8b3e02e27bb134f.html</a></p>
<p>MSDN: <a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a></p>
<hr>
<h2 id="4-Linus目录结构"><a href="#4-Linus目录结构" class="headerlink" title="4.Linus目录结构"></a>4.Linus目录结构</h2><p>/bin：</p>
<p>bin是Binary的缩写, 这个目录存放着最经常使用的命令。</p>
<p>/boot：</p>
<p>这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件。</p>
<p>/dev ：</p>
<p>dev是Device(设备)的缩写, 该目录下存放的是Linux的外部设备，在Linux中访问设备的方式和访问文件的方式是</p>
<p>相同的。</p>
<p>/etc：</p>
<p>这个目录用来存放所有的系统管理所需要的配置文件和子目录。</p>
<p>/home：</p>
<p>用户的主目录，在Linux中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的。</p>
<p>/lib：</p>
<p>这个目录里存放着系统最基本的动态连接共享库，其作用类似于Windows里的DLL文件。几乎所有的应用程序都</p>
<p>需要用到这些共享库。</p>
<p>内容</p>
<p>/opt：</p>
<p>这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。</p>
<p>/root：</p>
<p>该目录为系统管理员，也称作超级权限者的用户主目录。</p>
<p>/sbin：</p>
<p>s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</p>
<p>内容</p>
<p>/usr：</p>
<p>这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files</p>
<p>目录。</p>
<p>/usr/bin：</p>
<p>系统用户使用的应用程序。</p>
<p>/usr/sbin：</p>
<p>超级用户使用的比较高级的管理程序和系统守护程序。</p>
<p>内容</p>
<p>/tmp：</p>
<p>这个目录是用来存放一些临时文件的。</p>
<p>/var：</p>
<p>这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件。</p>
<hr>
<h2 id="5-Linux文件属性"><a href="#5-Linux文件属性" class="headerlink" title="5.Linux文件属性"></a>5.Linux文件属性</h2><p>r：4</p>
<p>w：2</p>
<p>x：1</p>
<p>属主：u（user）</p>
<p>数组：g（group）</p>
<p>其他：o（other）</p>
<p>chmod u+x test</p>
<p>chown root.root test</p>
<p><img src="/images/shentouhuanjing1.png"></p>
<hr>
<h2 id="6-文件目录管理器"><a href="#6-文件目录管理器" class="headerlink" title="6.文件目录管理器"></a>6.文件目录管理器</h2><p>ls</p>
<p>cd</p>
<p>pwd</p>
<p>mkdir</p>
<p>rmdir</p>
<p>cp</p>
<p>rm</p>
<p>mv</p>
<p>绝对路径：由根目录写起 root@kali:~# cd /var/www/html</p>
<p>相对路径：不是由根写起 root@kali:/var/www/html# cd ../../log/</p>
<hr>
<h2 id="7-Vim编辑器"><a href="#7-Vim编辑器" class="headerlink" title="7.Vim编辑器"></a>7.Vim编辑器</h2><p>基本上 vi/vim 共分为三种模式，分别是命令模式（Command mode），输入模式（Insert mode）和底线命令</p>
<p>模式（Last line mode）。 这三种模式的作用分别是：</p>
<p>命令模式：</p>
<p>用户刚刚启动 vi/vim，便进入了命令模式。</p>
<p>此状态下敲击键盘动作会被Vim识别为命令，而非输入字符。比如我们此时按下i，并不会输入一个字符，i被当作</p>
<p>了一个命令。</p>
<p>命令模式常用的几个命令：</p>
<p>i 切换到输入模式，以输入字符。</p>
<p>x 删除当前光标所在处的字符。</p>
<p>: 切换到底线命令模式，以在最底一行输入命令。</p>
<p>若想要编辑文本：启动Vim，进入了命令模式，按下i，切换到输入模式。</p>
<p>ESC，退出输入模式，切换到命令模式</p>
<p>底线命令模式</p>
<p>在命令模式下按下:（英文冒号）就进入了底线命令模式。</p>
<p>底线命令模式可以输入单个或多个字符的命令，可用的命令非常多。</p>
<p>在底线命令模式中，基本的命令有（已经省略了冒号）：</p>
<p>q 退出程序</p>
<p>w 保存文件</p>
<p>按ESC键可随时退出底线命令模式。</p>
<p><img src="/images/shentouhuanjing2.png"></p>
<hr>
<h2 id="8-kali网络配置及设置源"><a href="#8-kali网络配置及设置源" class="headerlink" title="8.kali网络配置及设置源"></a>8.kali网络配置及设置源</h2><p>配置IP：</p>
<p>/etc/network/interfaces</p>
<p>配置DNS：</p>
<p>/etc/resolv.conf</p>
<p>重启服务</p>
<p>service networking restart</p>
<p>service network-manager restart</p>
<p>自动获取IP</p>
<p>dhclient</p>
<p>#中科大</p>
<p>deb <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/kali">http://mirrors.ustc.edu.cn/kali</a> kali-rolling main non-free contrib</p>
<p>deb-src <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/kali">http://mirrors.ustc.edu.cn/kali</a> kali-rolling main non-free contrib</p>
<p>#阿里云</p>
<p>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/kali">http://mirrors.aliyun.com/kali</a> kali-rolling main non-free contrib</p>
<p>deb-src <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/kali">http://mirrors.aliyun.com/kali</a> kali-rolling main non-free contrib</p>
<p>cp /etc/apt/sources.list /etc/apt/sources.list.bak</p>
<p>vim /etc/apt/sources.list</p>
<p>apt-get update</p>
<p>apt-get clean</p>
<hr>
<h2 id="9-kali其他配置–设置中文"><a href="#9-kali其他配置–设置中文" class="headerlink" title="9.kali其他配置–设置中文"></a>9.kali其他配置–设置中文</h2><p>Kali2019.03版本默认安装时选择中文，进入桌面后会出现乱码：</p>
<p>需要自行安装中文字体</p>
<p>apt-get install xfonts-intl-chinese</p>
<p>apt-get install ttf-wqy-microhei</p>
<p>设置语言</p>
<p>dpkg-reconfigure locales</p>
<p>进入图形界面，选中en_US.UTF-8 UTF-8和zh_CN.UTF-8 UTF-8（空格是选择，tab是切换，*是选中）并将</p>
<p>en_US.UTF-8选为默认。</p>
<p>重启 reboot</p>
<hr>
<h2 id="10-kali其他配置–配置python"><a href="#10-kali其他配置–配置python" class="headerlink" title="10.kali其他配置–配置python"></a>10.kali其他配置–配置python</h2><p>Kali2019.03版本默认安装python2.7.17和python3.7.5，但需自行配置pip</p>
<p>pip 是一个 Python 包安装与管理工具</p>
<p>curl <a target="_blank" rel="noopener" href="https://bootstrap.pypa.io/get-pip.py">https://bootstrap.pypa.io/get-pip.py</a> -o get-pip.py</p>
<p>python2 get-pip.py python3 get-pip.py</p>
<p>pip2 list pip3 list</p>
<p>pip3 install pwntools</p>
<p>#pip 使用国内代理</p>
<p>pip3 install -r requirements.txt -i <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/pypi/web/simple">https://mirrors.ustc.edu.cn/pypi/web/simple</a></p>
<p><img src="/images/shentouhuanjing3.png"></p>
<hr>
<h2 id="11-kali其他配置–apt-get"><a href="#11-kali其他配置–apt-get" class="headerlink" title="11.kali其他配置–apt-get"></a>11.kali其他配置–apt-get</h2><p>apt-get 可以从认证软件源下载软件包及相关信息，以便安装和升级软件包，或者用于移除软件包。在这些过程中，软件包依赖会被妥善处理。</p>
<p>常用命令：</p>
<p>update - 取回更新的软件包列表信息</p>
<p>upgrade - 进行一次升级</p>
<p>install - 安装新的软件包(注：软件包名称是 libc6 而非 libc6.deb)</p>
<p>reinstall - Reinstall packages (pkg is libc6 not libc6.deb)</p>
<p>remove - 卸载软件包</p>
<hr>
<h2 id="12-kali其他配置–git"><a href="#12-kali其他配置–git" class="headerlink" title="12.kali其他配置–git"></a>12.kali其他配置–git</h2><p>Git 是一个开源的分布式版本控制系统,用于敏捷高效地处理任何或小或大的项目。</p>
<p>常用命令：</p>
<p>开始一个工作区（参见：git help tutorial）</p>
<p>clone 克隆仓库到一个新目录</p>
<p>init 创建一个空的 Git 仓库或重新初始化一个已存在的仓库</p>
<p>在当前变更上工作（参见：git help everyday）</p>
<p>add 添加文件内容至索引</p>
<p>mv 移动或重命名一个文件、目录或符号链接</p>
<p>rm 从工作区和索引中删除文件</p>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll.git">https://github.com/shmilylty/OneForAll.git</a></p>
<p><img src="/images/shentouhuanjing4.png"></p>
<p># 配置git socks代理</p>
<p>  前提是你本地有 socks5 代理：</p>
<p><img src="/images/shentouhuanjing5.png"></p>
<p>本地socks开启局域网连接</p>
<p>配置git代理</p>
<p>git config –global http.proxy ‘socks5://127.0.0.1:1080’</p>
<p>git config –global https.proxy ‘socks5://127.0.0.1:1080’</p>
<hr>
<h2 id="13-kali其他配置–ssh"><a href="#13-kali其他配置–ssh" class="headerlink" title="13.kali其他配置–ssh"></a>13.kali其他配置–ssh</h2><p>SSH 为 Secure Shell 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层</p>
<p>基础上的安全协议。SSH 是较可靠，专为远程登录会话和其他网络服务提供安全性的协议。</p>
<p>配置ssh</p>
<p>vim /etc/ssh/sshd_config</p>
<p>开启密码登录、允许root用户登录</p>
<p>开启或重启ssh:</p>
<p>service ssh start service ssh restart</p>
<p>可以使用netstat -anltup查看22端口是否开启监听</p>
<p>添加开机启动</p>
<p>update-rc.d ssh enable</p>
<p>终端连接</p>
<p>ifconfig</p>
<p>ssh <a href="mailto:&#x72;&#111;&#111;&#x74;&#64;&#49;&#57;&#x32;&#x2e;&#x31;&#54;&#x38;&#46;&#49;&#50;&#x33;&#x2e;&#49;&#51;&#54;">&#x72;&#111;&#111;&#x74;&#64;&#49;&#57;&#x32;&#x2e;&#x31;&#54;&#x38;&#46;&#49;&#50;&#x33;&#x2e;&#49;&#51;&#54;</a></p>
<p><img src="/images/shentouhuanjing6.png"></p>
<hr>
<h2 id="14-Kali-Tools"><a href="#14-Kali-Tools" class="headerlink" title="14.Kali Tools"></a>14.Kali Tools</h2><p>\1. 信息收集</p>
<p>\2. 漏洞分析</p>
<p>\3. WEB应用分析</p>
<p>\4. 数据库评估</p>
<p>\5. 密码攻击</p>
<p>\6. 无线攻击</p>
<p>\7. 逆向工程</p>
<p>\8. 利用工具</p>
<p>\9. 嗅探&amp;欺骗</p>
<p>\10. 后渗透攻击</p>
<p>\11. 取证工具</p>
<p>\12. 报告工具</p>
<p>\13. 社会工程学工具</p>
<hr>
<h2 id="15-Windows安装JDK8"><a href="#15-Windows安装JDK8" class="headerlink" title="15.Windows安装JDK8"></a>15.Windows安装JDK8</h2><p>下载JDK8： <a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html</a></p>
<p>配置PATH环境变量：</p>
<p>变量：Java_Home</p>
<p>值：C:\Program Files\Java\jdk1.8.0_261</p>
<p><img src="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/7.png"></p>
<p><img src="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/8.png"></p>
<p>变量：CLASSPATH</p>
<p>值：.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar</p>
<p>变量：Path</p>
<p>值：%JAVA_HOME%\bin</p>
<p>%JAVA_HOME%\jre\bin</p>
<hr>
<h2 id="15-Linux安装JDK8"><a href="#15-Linux安装JDK8" class="headerlink" title="15.Linux安装JDK8"></a>15.Linux安装JDK8</h2><p>包管理器安装：</p>
<p>yum -y list java*</p>
<p>yum install java-1.8.0-openjdk* -y</p>
<p>apt -y</p>
<p><img src="/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/9.png"></p>
<p>源码安装：</p>
<p>mdkir /usr/java</p>
<p>cd /usr/java</p>
<p>tar -zxvf jdk-8u241-linux-x64.tar.gz</p>
<p>mv jdk-1.8._241 jdk8</p>
<p>vim /etc/profile # 编辑profile配置文件，添加如下内容</p>
<p>export JAVA_HOME=/usr/java/jdk8</p>
<p>export JRE_HOME=${JAVA_HOME}/jre</p>
<p>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib:$CLASSPATH</p>
<p>export JAVA_PATH=${JAVA_HOME}/bin:${JRE_HOME}/bin</p>
<p>export PATH=$PATH:${JAVA_PATH}</p>
<p>验证安装：</p>
<p>source /etc/profile</p>
<p>java –version</p>
<p><img src="/images/shentouhuanjing10.png"></p>
<hr>
<h2 id="16-Windows安装Python3"><a href="#16-Windows安装Python3" class="headerlink" title="16.Windows安装Python3"></a>16.Windows安装Python3</h2><p>Microsoft Store安装python3</p>
<p><img src="/images/shengtouhuanjing11.png"></p>
<p>python官网下载安装程序：</p>
<p><a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.7.7/python-3.7.7-amd64.exe">https://www.python.org/ftp/python/3.7.7/python-3.7.7-amd64.exe</a></p>
<p>Customize installation：</p>
<p>自定义安装pip、IDLE、安装路径等</p>
<p><img src="/images/shentouhuanjing12.png"></p>
<hr>
<h2 id="17-Linus安装Python3"><a href="#17-Linus安装Python3" class="headerlink" title="17.Linus安装Python3"></a>17.Linus安装Python3</h2><p>mkdir -p /usr/local/python3</p>
<p>yum -y install wget gcc libffi-devel</p>
<p>wget <a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.7.7/Python-3.7.7.tgz">https://www.python.org/ftp/python/3.7.7/Python-3.7.7.tgz</a></p>
<p>tar -zxf Python-3.7.7.tgz</p>
<p>cd Python-3.7.7</p>
<p>./configure –prefix=/usr/local/python3</p>
<p>make &amp;&amp; make install</p>
<p><img src="/images/shentouhuanjing13.png"></p>
<p><img src="/images/shentouhuanjing14.png"></p>
<p>ln -s /usr/local/python3/bin/python3 /usr/bin/python3</p>
<p>yum –y install python3-pip</p>
<p>将/usr/local/python3/bin加入PATH：</p>
<p>vim /etc/profile</p>
<p>PATH=$PATH:/usr/local/python3/bin</p>
<hr>
<h2 id="18-渗透测试基本流程"><a href="#18-渗透测试基本流程" class="headerlink" title="18.渗透测试基本流程"></a>18.渗透测试基本流程</h2><p>\1. 确定目标</p>
<p>\2. 信息收集</p>
<p>\3. 漏洞探测（手动&amp;自动）</p>
<p>\4. 漏洞分析</p>
<p>\5. 漏洞利用（手动&amp;自动）</p>
<p>\6. 信息整理</p>
<p>\7. 形成报告</p>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">渗透测试工具环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-VMware%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">1.VMware安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-kali"><span class="toc-number">1.2.</span> <span class="toc-text">2.kali</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Windows%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">3.Windows安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Linus%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">4.Linus目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Linux%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text">5.Linux文件属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text">6.文件目录管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">1.7.</span> <span class="toc-text">7.Vim编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-kali%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%BA%90"><span class="toc-number">1.8.</span> <span class="toc-text">8.kali网络配置及设置源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-kali%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E2%80%93%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87"><span class="toc-number">1.9.</span> <span class="toc-text">9.kali其他配置–设置中文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-kali%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E2%80%93%E9%85%8D%E7%BD%AEpython"><span class="toc-number">1.10.</span> <span class="toc-text">10.kali其他配置–配置python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-kali%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E2%80%93apt-get"><span class="toc-number">1.11.</span> <span class="toc-text">11.kali其他配置–apt-get</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-kali%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E2%80%93git"><span class="toc-number">1.12.</span> <span class="toc-text">12.kali其他配置–git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-kali%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E2%80%93ssh"><span class="toc-number">1.13.</span> <span class="toc-text">13.kali其他配置–ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-Kali-Tools"><span class="toc-number">1.14.</span> <span class="toc-text">14.Kali Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-Windows%E5%AE%89%E8%A3%85JDK8"><span class="toc-number">1.15.</span> <span class="toc-text">15.Windows安装JDK8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-Linux%E5%AE%89%E8%A3%85JDK8"><span class="toc-number">1.16.</span> <span class="toc-text">15.Linux安装JDK8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Windows%E5%AE%89%E8%A3%85Python3"><span class="toc-number">1.17.</span> <span class="toc-text">16.Windows安装Python3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-Linus%E5%AE%89%E8%A3%85Python3"><span class="toc-number">1.18.</span> <span class="toc-text">17.Linus安装Python3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-number">1.19.</span> <span class="toc-text">18.渗透测试基本流程</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
