
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>hexo博客搭建 - Helo Word</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1.安装node.js和npm前往nodejs.cn/download或nodejs.org/download下载

这里我选择windows.msi 64位文件下载
进行安装

更改路径

我勾选,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Helo Word" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Helo Word</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">hexo博客搭建</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">hexo博客搭建</h1>
        <div class="stuff">
            <span>一月 28, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="1-安装node-js和npm"><a href="#1-安装node-js和npm" class="headerlink" title="1.安装node.js和npm"></a>1.安装node.js和npm</h2><p>前往nodejs.cn/download或nodejs.org/download下载</p>
<p><img src="/images/1.png"></p>
<p>这里我选择windows.msi 64位文件下载</p>
<p>进行安装</p>
<p><img src="/images/2.png"></p>
<p>更改路径</p>
<p><img src="/images/%E6%9C%AA%E5%91%BD%E5%90%8D%E5%9B%BE%E7%89%87.png"></p>
<p>我勾选了自动安装需要的tools</p>
<p>安装完成后输入node -v查看打印输出</p>
<p>输入npm -v打印输出</p>
<p>安装时会将引导文件添加进PATH 环境变量</p>
<p><img src="/images/3.png"></p>
<hr>
<h1 id="2-安装相关环境"><a href="#2-安装相关环境" class="headerlink" title="2.安装相关环境"></a>2.安装相关环境</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install express -g</span><br><span class="line">npm install jade -g</span><br><span class="line">npm install mysql -g</span><br></pre></td></tr></table></figure>


<p>这里会出现安装缓慢的情况需要使用vpn或者别的方法，我使用的是vpn</p>
<p>默认情况下上述组件都是安装在自定义的文件目录下D:\nodejs\node_moudules文件夹下，这也是nodejs相关组件的自动查找路径.</p>
<hr>
<h1 id="3-安装CoffeeScript"><a href="#3-安装CoffeeScript" class="headerlink" title="3.安装CoffeeScript"></a>3.安装CoffeeScript</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install coffee-script -g</span><br></pre></td></tr></table></figure>


<p>确认是否安装成功，使用coffee -v 出现版本号表示安装成功</p>
<p><img src="/images/4.png" alt="4"></p>
<hr>
<h1 id="4-调试node-js"><a href="#4-调试node-js" class="headerlink" title="4.调试node.js"></a>4.调试node.js</h1><h2 id="更改npm配置的默认路径"><a href="#更改npm配置的默认路径" class="headerlink" title="更改npm配置的默认路径"></a>更改npm配置的默认路径</h2><p>如果不修改npm下载模块的默认位置，默认的安装路径是：</p>
<p>C:\Users\Administrator\AppData\Roaming下的npm和npm-cache</p>
<p>所有的模块都安装在这里</p>
<p>找到node安装路径，依次进入node_modules &gt; npm</p>
<p>如：D:\nodejs\node_modules\npm，在文件夹中找到npmrc文件，使用编辑器打开</p>
<p><img src="/images/5.png"></p>
<p>prefix配置npm的全局模块的存放路径，cache是缓存路径</p>
<p>模块都安装在prefix路径，cache是缓存的一些模块的版本、包的信息。</p>
<p>更改为</p>
<p><img src="/images/6.png"></p>
<hr>
<h1 id="5-下载安装git"><a href="#5-下载安装git" class="headerlink" title="5.下载安装git"></a>5.下载安装git</h1><p><a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/tag/v2.8.3.windows.1">https://github.com/git-for-windows/git/releases/tag/v2.8.3.windows.1</a></p>
<hr>
<h1 id="6-安装hexo"><a href="#6-安装hexo" class="headerlink" title="6.安装hexo"></a>6.安装hexo</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>安装hexo会出现两个warn，直接掠过就行</p>
<p><img src="/images/7.png"></p>
<p>测试命令hexo</p>
<p><img src="/images/8.png"></p>
<p>估计是找不到这个命令，如果没有修改过默认地址的应该是在appdata目录，前面我已经设置成了D:\nodejs\node_global，切换到目录下，测试命令</p>
<p><img src="/images/9.png"></p>
<p>可以使用，那就把这个路径胶乳到path环境变量中，环境变量配置的过程中可能会出现无法运行的情况，我是将路径改为D:\nodejs\node_global\node_modules.bin这样，或者尝试使用管理员运行cmd，我是先改了path，试了不行，管理员运行了就可以用了，感性的可以尝试一下。</p>
<hr>
<h1 id="7-hexo使用"><a href="#7-hexo使用" class="headerlink" title="7.hexo使用"></a>7.hexo使用</h1><p>我是在D盘下md blog 创建了一个blog文件夹，然后切换到目录下使用hexo init 就可以创建i一个本地文件。</p>
<p>hexo new “XXX”或者 hexo n “xxx”创建一个md文件。</p>
<p>D:\blog\source_posts 这里存放着文章，可以在这里进行编辑。</p>
<p>使用typora或者其他编辑工具编辑md文件就可以了。</p>
<p>使用hexo generate上传更新文件</p>
<p>使用hexo server运行服务</p>
<p>使用hexo deploy进行部署</p>
<p>都可以使用简写，比如hexo s启动服务。</p>
<hr>
<h1 id="8-hexo如何上传图片"><a href="#8-hexo如何上传图片" class="headerlink" title="8.hexo如何上传图片"></a>8.hexo如何上传图片</h1><p>1.调整程序配置文件_config.yml里的post_asset_folder:这个选项设置为True</p>
<p>2.在source下创建/images文件夹，先把图片xx.jpg/png复制到这个文件夹</p>
<p>3.在xxx.md中想引入图片是，只需要在xxx.md中按照：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![想输入的名字，可以不输入]（&#x2F;images&#x2F;xx.jpg）</span><br></pre></td></tr></table></figure>
<p>然后hexo g 一下就可以看到图片正常上传了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85node-js%E5%92%8Cnpm"><span class="toc-number">1.</span> <span class="toc-text">1.安装node.js和npm</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E7%8E%AF%E5%A2%83"><span class="toc-number"></span> <span class="toc-text">2.安装相关环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85CoffeeScript"><span class="toc-number"></span> <span class="toc-text">3.安装CoffeeScript</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%B0%83%E8%AF%95node-js"><span class="toc-number"></span> <span class="toc-text">4.调试node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9npm%E9%85%8D%E7%BD%AE%E7%9A%84%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">更改npm配置的默认路径</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85git"><span class="toc-number"></span> <span class="toc-text">5.下载安装git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%AE%89%E8%A3%85hexo"><span class="toc-number"></span> <span class="toc-text">6.安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-hexo%E4%BD%BF%E7%94%A8"><span class="toc-number"></span> <span class="toc-text">7.hexo使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-hexo%E5%A6%82%E4%BD%95%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87"><span class="toc-number"></span> <span class="toc-text">8.hexo如何上传图片</span></a>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
